[Unit]
Description=Dhan FNO Breakout Scanner (Docker)
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
Restart=always
RestartSec=5
EnvironmentFile=/etc/default/dhan-scanner
WorkingDirectory=/home/ubuntu/fno-scanner
ExecStartPre=/usr/bin/docker build -t fno-scanner:latest .
ExecStart=/usr/bin/docker run --rm --name fno-scanner \
  -v /home/ubuntu/fno-scanner/config.json:/app/config.json:ro \
  -v /home/ubuntu/fno-scanner/instruments_cached.csv:/app/instruments_cached.csv:rw \
  -v /home/ubuntu/fno-scanner/alerts.db:/app/alerts.db \
  -v /home/ubuntu/fno-scanner/logs:/app/logs \
  -p 5000:5000 \
  -e DHAN_CLIENT_ID=${DHAN_CLIENT_ID} \
  -e DHAN_ACCESS_TOKEN=${DHAN_ACCESS_TOKEN} \
  -e TELEGRAM_TOKEN=${TELEGRAM_TOKEN} \
  -e TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID} \
  fno-scanner:latest
ExecStop=/usr/bin/docker stop fno-scanner
ExecStopPost=/usr/bin/docker rm -f fno-scanner

[Install]
WantedBy=multi-user.target